[1]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=198.50.183.71
[2]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=91.189.181.22
[3]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=141.255.167.101
[4]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=185.4.93.157
[5]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=91.237.52.119
[6]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=149.154.153.129
[7]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=91.219.238.56
[8]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=213.229.74.112
[9]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=46.148.21.34
[10]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=37.139.52.43
[11]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=94.142.141.99
[12]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=84.33.39.233
[13]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=91.219.28.11
[14]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=178.33.93.89
[15]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=94.242.206.142
[16]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=158.58.168.80
[17]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=176.61.139.106
[18]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=85.31.101.151
[19]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=125.212.220.125
[20]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=46.183.221.153
[21]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=46.167.245.174
[22]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=103.28.149.74
[23]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=185.29.8.155
[24]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=91.105.237.20
[25]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=185.65.206.172
[26]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=139.59.8.131
[27]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=50.7.124.168
[28]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=95.154.199.21
[29]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=91.221.66.60
[30]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=5.154.190.32
[31]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=185.22.65.54
[32]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=192.71.244.14
[33]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=77.81.108.142
[34]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=91.105.239.11
[35]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=91.105.238.11
[36]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=188.64.174.63
[37]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=5.189.145.149
[38]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=192.240.96.164
[39]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=192.71.249.83
[40]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=95.46.98.51
[41]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=216.17.101.146
[42]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=37.235.52.20
[43]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=91.105.232.86
[44]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=178.33.209.199
[45]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=185.65.201.27
[46]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=212.124.126.38
[47]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=46.249.47.196
[48]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=80.79.119.225
[49]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=185.86.78.32
[50]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=185.27.194.163
[51]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=188.116.54.12
[52]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=91.105.236.205
[53]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=58.64.185.92
[54]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=77.81.107.13
[55]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=103.56.218.80
[56]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=41.223.53.102
[57]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=185.14.28.120
[58]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=46.148.20.20
[59]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=151.236.24.15
[60]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=37.235.55.118
[61]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=83.217.10.175
[62]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=91.189.37.103
[63]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=5.133.179.243
[64]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=188.64.173.4
[65]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=46.249.59.88
[66]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=212.199.61.38
[67]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=46.101.34.215
[68]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=95.85.45.81
[69]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=128.199.106.5
[70]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=188.64.175.201
[71]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=83.217.8.202
[72]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=193.9.28.94
[73]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=195.43.95.186
[74]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=184.154.72.100
[75]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=45.32.29.128
[76]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=185.22.67.15
[77]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=158.222.0.163
[78]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=185.125.216.61
[79]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=77.81.109.171
[80]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=77.81.110.225
[81]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=80.79.114.71
[82]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=195.123.210.61
[83]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=83.217.8.220
[84]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=83.217.10.251
[85]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=91.209.77.163
[86]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=50.7.124.156
[87]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=45.32.55.82
[88]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=93.84.114.188
[89]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=45.114.116.215
[90]
Encoding=1
Type=2
AutoLogon=0
UseRasCredentials=1
BaseProtocol=1
VpnStrategy=1
ExcludedProtocols=0
LcpExtensions=1
DataEncryption=256
SwCompression=1
NegotiateMultilinkAlways=0
RedialAttempts=3
RedialSeconds=30
IdleDisconnectSeconds=0
RedialOnLinkFailure=1
CallbackMode=0
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=0
GlobalDeviceSettings=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=0
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=512
IpPrioritizeRemote=1
IpHeaderCompression=0
IpAssign=1
IpNameAssign=1
IpFrameSize=1006
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
MEDIA=rastapi
Port=VPN3-0
DEVICE=vpn
PhoneNumber=62.100.205.190
